<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
         .bg{
            background-color: #2C3335;
        }
    </style>

</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="http://127.0.0.1:8000/home/"><img src="{% static 'images/trainlogo.png' %}" width="50px" height="50px">TRAIN RESERVATION</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">
          <a class="nav-link" href="http://127.0.0.1:8000/home/search/">Search/Book Trains <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
          <a class="nav-link" href="http://127.0.0.1:8000/home/schedule/">Train Schedule <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
          <a class="nav-link" href="http://127.0.0.1:8000/home/pnr/">Check PNR <span class="sr-only">(current)</span></a>
      </li>

      <!-- <li class="nav-item active">
          <a class="nav-link" href="http://127.0.0.1:8000/home/cancel/">Cancel ticket <span class="sr-only">(current)</span></a>
      </li> -->

        <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home/mybook/">My Booking<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'edit_profile' %}">Edit My Profile<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'change_password' %}">Change Password<span class="sr-only">(current)</span></a>
        </li>
    </ul>

    <ul class="navbar-nav form-inline text-right">
      <li class="nav-item active">
          <a class="nav-link">Welcome : {{request.user}}</a>
      </li>
      <li class="nav-item active">
          <a class="nav-link btn btn-danger" href="http://127.0.0.1:8000/">Logout</a>
      </li>
    </ul>

  </div>
</nav>

<body style="min-height: 400px;">
    {% block body %}
    {% endblock %}

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

<footer class="bg text-center text-white p-4">
  <img src="{% static 'images/trainlogo.png' %}" width="50px" height="50px"><br>
  <h5>TRAIN RESERVATION</h5>
  <p>CopyRights &copy; 2020 TRAIN Django Project</p>
</footer>

</html>