<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <!--<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">-->
    <style>
        body{
            background-image:url('{% static "images/loginbg.jpg"%}');
            background-size:100%;
            background-repeat:no-repeat;
            flex: 1;
        }
        .form-container{
            border: 1px solid white;
            width: 400px;
            padding: 10px;
            background-color: #EAF0F1;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            box-shadow: 2px grey;
            margin-top: 8%;
            margin-bottom: 8%;
            border: 2px solid black;
        }
        .bg{
            background-color: #2C3335;
        }

        </style>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="{% static 'images/trainlogo.png' %}" width="50px" height="50px">TRAIN RESERVATION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- can add views here -->
      </ul>
    </div>
  </nav>

<body>


    <div class="form-container">
        <h3>Edit Profile</h3><hr/>

        {%if form.errors%}

        <h3>{{form.errors}}</h3>

        {%else%}

        <div class="form-box form-group">
            <form class="rform" action="" method="POST">
                {% csrf_token %}
                <label>Username:</label>
                <input type="text" name="username" value="{{user.username}}" class="form-control" readonly>

                <label class="white">Email:</label>
                <input type="email" name="email" value="{{user.email}}" class="form-control">

                <label class="white">Number:</label>
                <input type="text" name="number" value="{{user.number}}" class="form-control">
                <br>
                <input class="btn btn-success form-control" type="submit" value="Update Profile">
            </form>
            <br>
            <a href="http://127.0.0.1:8000/home/" class="form-control btn btn-primary">Back to Home</a>
        </div>
    </div>
    {%endif%}
<script>
    {% if error %}
    alert('profile Updated');
    window.location="http://127.0.0.1:8000/home/";
    {% endif %}
</script>
</body>
</html>