<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRAIN</title>
     {% load static %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <style>
        body{
            background-image:url('{% static "images/loginbg.jpg"%}');
            background-size:100%;
            background-repeat:no-repeat;
            flex: 1;
        }
        .form-container{
            border: 1px solid white;
            width: 400px;
            padding: 10px;
            background-color: #EAF0F1;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            box-shadow: 2px grey;
            margin-top: 8%;
        }
        .bg{
            background-color: #2C3335;
        }
    </style>

</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="{% static 'images/trainlogo.png' %}" width="50px" height="50px">TRAIN RESERVATION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- can add views here -->
      </ul>
    </div>
  </nav>

<body>
   

        <div class="form-container">
            <div class="form-group">
                <h3>Empty Values</h3>
                <hr>
                <h6>please all fields are required</h6>
                <h6>would you like to register with new credentials ? or try to login again?</h6>
                <a href="/register" class="form-control btn btn-primary">Register as new User</a>
                <br><center>(or)</center>
                <a href="/" class="form-control btn btn-success">try again</a>
            </div>
            
        </div>

        
       
</body>

<footer class="p-3 mt-5 bg text-center text-white">
    <img src="{% static 'images/trainlogo.png' %}" width="50px" height="50px"><br>
    <h5>TRAIN RESERVATION</h5>
    <p>CopyRights &copy; 2020 TRAIN Django Project</p>
</footer>

</html>