<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket Details</title>
    <script src="https://kit.fontawesome.com/786e687912.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .det
        {
            background-color: white;
            height: 450px;
            border: 2px solid black;
            margin-top: 8%;
            }

         body
         {
         background-image:url('{% static "images/loginbg.jpg"%}');
         background-size:100% 100%;
         height:650px;
         background-repeat:no-repeat;
         }

    </style>

</head>
<body>
<div class="container" id="dvContainer">
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4 det">
            <h1 style="text-align:center;font-family:sans-seriff;"><i class="far fa-check-circle fa-lg text-success"></i>
                <br>
                Transaction Successful</h1>
            <hr>
    <h3>Ticket Details</h3>
    Train Name   :<b>{{tname}}</b><br/>
    Train No     :<b>{{tno}}</b><br/>
    PNR          :<b>{{pnr}}</b><br/>
    No of seats  :<b>{{nos}}</b><br/>
    Booking Class:<b>{{cls}}</b><br/>
    Booking Date :<b>{{dt}}</b><br/>

    <h4>For Further Enquiry Check PNR</h4>
    <a href="{%url 'home:hom'%}"><button class="btn btn-success">Back To Homepage</button></a>
    <a href="{%url 'home:pnr'%}"><button class="btn btn-info">Check PNR</button></a>
    <button class="btn btn-info" onclick="myfun('dvContainer')">Print PDF</button>
</div>
    </div>

    </div>

 <script>
        function myfun1(){
            window.print();
        }
        function myfun(paravalue){
        var backup = document.body.innerHTML;
        var divcontent = document.getElementById(
        paravalue).innerHTML;
        document.body.innerHTML = divcontent;
        window.print();
        document.body.innerHTML = backup;
        }
    </script>
</body>
</html>