{% extends 'features/srbase.html' %}
{% load static %}
{% block body %}

<link rel='stylesheet' type='text/css' href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
<link rel='stylesheet' type='text/css' href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>

<script>
$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ]
    } );
} );
</script>

<script>
     function y(vl)
    {



        $.ajax({
            type:'POST',
            url:'cancel/cn/',
            data:{
                    id:vl,
                    csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()

                  },
        success:function(data){

            alert("Cancelled Tickets||Amount Refunded:"+data);
            window.location.href=window.location.href;
                               }
            }
                )

    }
</script>


<div class="container">
                            <div class="container-fluid">
<h1 align="center" style="font-weight:bold;font-family : 'Monotype Corsiva' ; color : #E6120E ;margin-top:4%">View My Booking</h1>
                            </div><hr>
                                <table id="example" class="display" style="width:100%">
                                  <thead>
                                    <tr>
                                      <th>#</th>
                                      <th>Train Name</th>
                                      <th>Train No.</th>
                                      <th>PNR No</th>
                                      <th>Booking Date</th>
                                      <th>Total Seat</th>
                                      <th>Booking Class</th>
                                      <th>Price(₹)</th>
                                      <th>Status</th>
                                      <th>Action</th>

                                  </tr>
                              </thead>
                              <tbody>
                              {% for i in book %}
                                <tr>
                                  <td>{{forloop.counter}}</td>
                                  <td>{{i.tno.tname}}</td>
                                  <td>{{i.tno.tno}}</td>
                                  <td>{{i.pnr}}</td>
                                  <td>{{i.date}}</td>
                                  <td>{{i.nos}}</td>
                                  <td>{{i.cls}}</td>
                                  <td>{{i.amt}}.00/- </td>
                                  <td>{{i.position}}</td>
                                  <td>
                                    <!-- <a href="{% url 'cancel_reservation' i.id %}"><button class="btn btn-danger" onclick="return confirm('Are you sure?')"><i class="fa fa-trash-o">cancel</i></button></a>  -->
                                    {% ifequal i.position "cancelled" %}
                                      <hr>
                                    {% endifequal %}
                                    {% ifequal i.position "confirmed" %}
                                      <a href="{% url 'cancel_reservation' i.id %}"><button class="btn btn-danger" onclick="return confirm('Are you sure?')"><i class="fa fa-trash-o">cancel</i></button></a>
                                    {% endifequal %}

                                  </td>
                              </tr>
                              {% endfor %}
                          </tbody>
                      </table>
                  </div>
{% endblock %}