<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket Details</title>
    <script src="https://kit.fontawesome.com/786e687912.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .det
        {
            background-color: white;
            height: 350px;
            border: 2px solid black;
            margin-top: 8%;
            }

         body
         {
         background-image:url('{% static "images/loginbg.jpg"%}');
         background-size:100% 100%;
         height:650px;
         background-repeat:no-repeat;
         }

    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4 det">
            <h1 style="text-align:center;font-family:sans-seriff;"><i class="fas fa-times fa-lg text-danger"></i> <br> Transaction Failed</h1>
            <hr>
            <h5><b>may fail because of following reasons</b></h5>
            <ul class="text-danger">
                <li>invalid or empty card number</li>
                <li>invalid or empty card name</li>
                <li>invalid or empty cvv number</li>
                <li>invalid or empty expiry date</li>
            </ul>
    
<br>

    <a href="http://127.0.0.1:8000/home/"><button class="btn btn-primary">Back to HomePage</button></a>
    <a href="http://127.0.0.1:8000/home/search/"><button class="btn btn-success">Back to Search</button></a>
    </div>

    </div>
    </div>

</body>
</html>