{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body{
            background-image:url('{% static "images/loginbg.jpg"%}');
            background-size:100%;
            background-repeat:no-repeat;
            flex: 1;
        }
        .payform{
                    background-color: white;
                    height:520px;
                }
        .detail{
                background-color: white;
                    height:520px;
        }
    </style>



</head>



<body class="container">

    <div class="container">
        <h1><b>Payment Gateway</b></h1><hr>
        <form action="book/" method="POST">
            {%csrf_token%}
            <div class="row">
        
            <div class="col-lg-6 detail" >
                <h3 style="text-align:center">Check Details</h3>
                <div class="col-lg-6 form-group">
                Train no   :<br/><input class="form-control" type="text" value="{{tno}}" readonly name="tno"><br/>
            Train name :<br/><input class="form-control" type="text" value="{{tname}}" readonly name="tname"><br/>
            From       :<br/><input class="form-control" type="text" value="{{src}}" readonly name="src"><br/>
            To         :<br/><input class="form-control" type="text" value="{{des}}" readonly name="des"><br/>
        
            </div>
            <div class="col-lg-6 form-group">
            Class      :<br/><input class="form-control" type="text" value="{{cls}}" readonly name="cls"><br/>
            No of Seats:<br/><input class="form-control" type="text" value="{{nos}}" readonly name="nos"><br/>
            Date       :<br/><input class="form-control" type="text" value="{{dt}}" readonly name="date"><br/>
            Total Price:<br/><input class="form-control" type="text" value="{{price}}" readonly name="price"><br/>
            </div>
            </div>
            
            <div class="col-lg-6 payform">
                <h3 style="text-align:center">Payment Method</h3>
                <div class="row">
                    <img src="{% static 'images/maxresdefault.jpg' %}" width="200px" height="70px">
                    <img src="{% static 'images/paytm.jpg' %}" width="200px" height="70px"><br>
                </div><br>
                <select class="form-control" id="selectMe" name="select">
              <option value="option1">Credit or Debit card</option>
              <option value="option2">Paytm</option> 
            </select><br>
               <div id="option1" class="group">
                   <span class="white">Card Number:</span><br/>
                   <input type="text" name="crd"><br/><br>
                   <span class="white">Name on Card:</span><br/>
                   <input type="text" name="nam"><br/><br/>
                       <span class="white">CVV Number:</span><br/>
                   <input type="password" maxlength="3" name="cvv"><br/><br/>
                       <span class="white">Expiry:</span><br/>
                   <input type="text" placeholder="MM/YY" name="exp"><br/><br/>
               </div>
               <div id="option2" class="group">
                   <h3><span class="white">Click to proceed to Paytm Portal for payment</span></h3>
               </div>
            <input class="btn btn-block btn-success" type="submit" value="Confirm Book" >
            </div>
        
            </div>
        </form>
    </div>


 <script>
    $(document).ready(function () {
  $('.group').hide();
  $('#option1').show();
  $('#selectMe').change(function () {
    $('.group').hide();
    $('#'+$(this).val()).show();
  })
});
</script>
</body>
</html>