<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}

    {% load static %}
    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
         .det
        {
            background-color: white;
            height: 150px;
            border: 2px solid black;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            }
            .deti
        {
            margin-top: 8%;
            background-color: white;
            height: 300px;
            border: 2px solid black;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            }

         body
         {
         background-image:url('{% static "images/loginbg.jpg"%}');
         background-size:100% 100%;
         height:650px;
         background-repeat:no-repeat;
         text-align: center;
         }
    </style>
</head>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="http://127.0.0.1:8000/home/"><img src="{% static 'images/trainlogo.png' %}" width="50px" height="50px">TRAIN RESERVATION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home/search/">Search/Book Trains <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home/schedule/">Train Schedule <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home/pnr/">Check PNR <span class="sr-only">(current)</span></a>
        </li>

        <!-- <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home/cancel/">Cancel ticket <span class="sr-only">(current)</span></a>
        </li> -->
        <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home/mybook/">My Booking<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'edit_profile' %}">Edit My Profile<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'change_password' %}">Change Password<span class="sr-only">(current)</span></a>
        </li>
      </ul>

      <ul class="navbar-nav form-inline text-right">
        <li class="nav-item active">
            <a class="nav-link">Welcome : {{request.user}}</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link btn btn-danger" href="http://127.0.0.1:8000/">Logout</a>
        </li>
      </ul>

    </div>
  </nav>

<body>

    <div class="container">
        {%if r%}
    <div class="deti">
        <h2 class="text-success">PNR Status</h2>
    <h3 style="text-align:center"> Passanger Name Record </h3><br>
    <div class="fpnr">
    {%for i in r%}
    
        <h4 class="sty">PNR-{{i.pnr}}<br/>
        NO of seats-{{i.nos}}<br/>
        Status-{{i.status}}<br/><br/></h4>
    
    {%endfor%}
        
    
    </div>
    {%else%}
    </div>

    </div>



<!--main page-->
<div class="container">
   <br>
        <h1 style="text-align:center; color: white;">ENTER PNR NUMBER</h1>
            <hr>
            <div class="det">
        <form class="fpnr" action="" method="POST">
            {%csrf_token%}
            <input class="form-control" type="text" placeholder="ENTER YOUR PNR HERE...." name="pnr"><br/>
            <input class="btn btn-info" type="submit" value="Check Pnr">
        </form>
    </div>
</div>


{%endif%}
