{% extends 'features/srbase.html' %}
{% load static %}
{% block body %}

<style>
    body{
        background-image:url('{% static "images/loginbg.jpg"%}');
        background-size:100%;
        background-repeat:no-repeat;
        flex: 1;
    }
    .form-container{
        border: 1px solid white;
        width: 400px;
        padding: 10px;
        background-color: #EAF0F1;
        margin-left: auto;
        margin-right: auto;
        height: 400px;
        box-shadow: 2px grey;
        margin-top: 8%;
    }
    .bg{
        background-color: #2C3335;
    }
</style>

<div class="form-container">
    <h2 style="text-align:center;">Search Trains</h2><hr>
    <div class="form-box form-group">

        <form class="form-inline" action="trains" method="POST">
            {% csrf_token %}

    <div class="form-group row">
        <div class="col-md-6">
            <h4>Source:</h4>
        </div>
        <div class="col-md-6" align="right">
            <select name="src" class="form-control">
                {% for i in a %}
                    <option value="{{i.sid}}">{{i.sname}}</option>
                {%endfor%}
            </select>
        </div>
    </div>

<br>
<br>
<br>
<br>


    <div class="form-group row">
        <div class="col-md-6">
            <h4>Destination:</h4>
        </div>
        <div class="col-md-6" align="right">
            <select name="des" class="form-control">
                {% for i in a %}
                    <option value="{{i.sid}}">{{i.sname}}</option>
                {%endfor%}
            </select>
        </div>
    </div>

<br>
<br>
<br>
<br>

    <div class="form-group row">
        <div class="col-md-5"></div>
        <div class="col-md-10">
            <input class="btn btn-success btn-block form-control" type="submit" value="Search">
        </div>
    </div>

        </form>
    </div>

    
{% endblock%}