<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}
    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body{
            height: 400px;
        }
        .bg{
            background-color: #2C3335;
        }
        .tick{
            width:20%;
            height:150px;
           background-image:url('{% static "images/ticket6"%}');
            background-size:100% 100%;
            background-repeat:no-repeat;
            }
    </style>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="http://127.0.0.1:8000/home/"><img src="{% static 'images/trainlogo.png' %}" width="50px" height="50px">TRAIN RESERVATION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home/search/">Search/Book Trains <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home/schedule/">Train Schedule <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home/pnr/">Check PNR <span class="sr-only">(current)</span></a>
        </li>

        <!-- <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home/cancel/">Cancel ticket <span class="sr-only">(current)</span></a>
        </li> -->


          <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home/mybook/">My Booking<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'edit_profile' %}">Edit My Profile<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'change_password' %}">Change Password<span class="sr-only">(current)</span></a>
        </li>
      </ul>

      <ul class="navbar-nav form-inline text-right">
        <li class="nav-item active">
            <a class="nav-link">Welcome : {{request.user}}</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link btn btn-danger" href="http://127.0.0.1:8000/">Logout</a>
        </li>
      </ul>

    </div>
  </nav>

<body style="min-height: 600px;">
    {% block body %}
    {% endblock %}

    

</body>

</html>