{% extends 'features/srbase.html' %}
{% load static %}
{% block body%}


<body>
    <div class="container p-5">
        <h2 style="text-align:center;">Train Schedule</h2><hr>
        <div class="row" style="text-align:center;">

            <div class="col-6">
                <table class="table-striped table-bordered table-hover" style="text-align:center;">
                    <tr class="sty" style="color:black;padding:10px;">
                       <th style="padding:10px;">Station ID</th>
            
                        <th style="padding:10px;">Arrival Time</th>
                    </tr>
            
                {% for i in data %}
                    <tr>
                        <td><h4>{{i.sid}}</h4> </td>
                        <td><h4>{{i.atime}}</h4></td>
                    </tr>
            
                {% endfor %}
            
                </table>
            </div>

            <div class="col-6 p-2">
                <img src="{% static 'images/trainlogo.png' %}" width="100px" height="100px"><br>
                <h4>TRAIN RESERVATION</h4>
                <p>A Django Project</p>
            </div>

        </div>
        <br>
        <div class="row">
            <div class="col-12">
                <center>
                    <a class="btn btn-success btn-block" href="http://127.0.0.1:8000/home/schedule/">Back To search</a>
                </center>
            </div>
            
        </div>
  
    </div>
</body>





{% endblock%}